Feature: Test

  @Test1
  Scenario: test 1
    Given Open Web Page
    Then Print Message
    Then Close Browser

  @Test2
  Scenario: test 2
    Given Open Web Page
    Then Edit text fields
    Then Print Message
    Then Close Browser

  @Test3
  Scenario: test 3
    Given Open Web Page
    Then Edit text fields
    Then Click Login
    Then Print Message
    Then Close Browser
